<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire And Smoke Detection</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #a4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #container {
            max-width: 800px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border-radius: 12px;
            transition: transform 0.3s;
            transform: scale(1);
            text-align: center;
        }

        #container:hover {
            transform: scale(1.03);
        }

        h1 {
            color: #333;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 0;
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
            border-bottom: 2px solid #007BFF;
            display: inline-block;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"],
        #startCamera {
            background: #007BFF;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background 0.3s;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        input[type="submit"]:hover,
        #startCamera:hover {
            background: #0056b3;
        }

        #video-container {
            position: relative;
            margin-top: 20px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border: 2px solid #333;
        }

        #video {
            width: 100%;
            height: auto;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            border: 2px solid #007BFF;
        }

        #output {
            width: 100%;
            height: auto;
            border-radius: 12px;
            margin-top: 20px;
        }

        #loading {
            display: none;
            margin-top: 20px;
            font-size: 1.2em;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Fire And Smoke Detection</h1>
        <p><i>Using Raspberry Pi 4 Model B</i></p>
        <h2>Upload File</h2>
        <form action="/" method="post" enctype="multipart/form-data" onsubmit="showLoading()">
            <input type="file" name="file">
            <input type="submit" value="Upload and Process">
            <div id="loading">Processing...</div>
        </form>

        <h2>Process Video</h2>
        <form action="/process_video" method="post" enctype="multipart/form-data" onsubmit="showLoadingVideo()">
            <input type="file" name="file">
            <input type="submit" value="Process Video">
            <div id="loadingVideo">Processing...</div>
        </form>

        
        <h2>Camera Feed</h2>
        <button id="startCamera">Start Camera</button>
        <div id="video-container">
            <video id="video" autoplay style="display: none;"></video>
        </div>
        <h2>Processed Frame</h2>
        <img id="output" alt="Processed output">

        <h2>Processed Video</h2>
        <video id="processedVideo" autoplay style="display: none;"></video>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
    <script>
        var video = document.getElementById('video');
        var output = document.getElementById('output');
        var processedVideo = document.getElementById('processedVideo');
        var startCameraBtn = document.getElementById('startCamera');
        var loading = document.getElementById('loading');
        var loadingVideo = document.getElementById('loadingVideo');
        var socket = io.connect('http://' + document.domain + ':' + location.port);

        function showLoading() {
            loading.style.display = 'block';
        }

        function showLoadingVideo() {
            loadingVideo.style.display = 'block';
        }

        startCameraBtn.onclick = function() {
            if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
                    video.srcObject = stream;
                    video.style.display = 'block';
                    video.play();
                    setTimeout(processFrame, 5000);
                });
            }
        }

        function processFrame() {
            var canvas = document.createElement('canvas');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            var context = canvas.getContext('2d');
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            var blob = canvas.toBlob(function(blob) {
                var formData = new FormData();
                formData.append('file', blob);

                fetch('/process_frame', {
                    method: 'POST',
                    body: formData
                }).then(response => response.blob())
                    .then(images => {
                        var outside = URL.createObjectURL(images);
                        output.src = outside;
                        loading.style.display = 'none'; // Hide loading indicator
                        setTimeout(processFrame, 500);
                    });
            }, 'image/jpeg');
        }

        // Function to process video
        function processVideo() {
            var fileInput = document.querySelector('input[name="file"]');
            var formData = new FormData();
            formData.append('file', fileInput.files[0]);

            fetch('/process_video', {
                method: 'POST',
                body: formData
            }).then(response => response.blob())
                .then(videoBlob => {
                    var videoUrl = URL.createObjectURL(videoBlob);
                    processedVideo.src = videoUrl;
                    processedVideo.style.display = 'block';
                    loadingVideo.style.display = 'none'; // Hide loading indicator for video
                });
        }
    </script>
</body>
</html>
